server.port=7000
logging.level.org.springframework=INFO
spring.security.user.name=luna
spring.security.user.password=chocotorro
# JWT
jwt.secret=DzveaHc9a8qdDfQhF3Gz
jwt.token.expirationInHours=10
# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2/demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Profile
spring.profiles.active=dev